/*GENERAL STYLES*/
body{
  background-size: cover;
}
li{
  color: #444;
  font-size: 17px;
}
ul {
    list-style:none;
    padding-left:0;
}
p{
  font-size: 17px;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
h1{
  margin: 80px 0px 30px 0;
  font-size: 30px;
  font-weight: 600;
}
.clearfix:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

/*NAVBAR*/
.navbar{
  position: absolute;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100px;
  background-color: white;
  z-index: 6;
  text-align: right;
  padding: 30px 40px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, .7);
  -webkit-transition: top .5s;
  border-radius: 0;
}
.navbar-fixed{
  position: fixed;
}
.navbar-placeholder{
  height: 100px;
}
div.navbar a:link{
  text-align: right;
  color: #154b87;
  line-height: 0;
  font-size: 18px;
  padding: 20px 8px;
}
div.nav-scroll a:hover{
  color: orange;
}
/*PAGE HEAD*/
.slide-wrapper{
  min-height: 450px;
  height: calc(100vh - 140px;)
  width: 100vw;
  overflow:hidden;
  white-space: nowrap;
}
.page-head-container{
  display:block;
  width: 100vw;
  height: 500px;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  white-space: normal;
  background-image: url(http://media.gettyimages.com/photos/coffee-shop-employee-picture-id498998551);
  transition: margin-left 1s;
}
.slide-head-container{
  display: inline-block;
  width: 100vw;
  height: 500px;
  background-size: 80%;
  background-position: right center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  white-space: normal;
  background-image: url(http://media.gettyimages.com/photos/coffee-shop-employee-picture-id498998551);
  transition: margin-left 1s;
}
.page-head-container + .page-head-container {
  margin:0;
}
.page-head-content-container{
  position: absolute;
  left: 30px;
  top: calc(50% - 200px);
  width: 350px;
  height: 400px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.page-head-content{
  width: 350px;
  position: relative;
  color: black;
  font-size: 18px;
  line-height: 23px;
  padding: 50px;
}
.dark-page-head-content-container{
  position: absolute;
  left: 0;
  top: 0;
  width: 1000px;
  height: 100%;
  background: linear-gradient(to right, rgba(30, 30, 30, .8), rgba(30, 30, 30, .4));
  overflow: hidden;
}
.dark-page-head-content{
  width: 350px;
  position: relative;
  color: white;
  font-size: 18px;
  line-height: 23px;
  padding: 50px;
  margin-top: calc(30vh - 170px);
  margin-left: 12vw;
}
.page-head-content h1{
  background-color: orange;
  color: white;
  padding: 5px 50px;
  width: 350px;
  margin-top: 0;
  margin-left: -50px;
}
/*Stops the font flicker while loading Adobe Webfont*/
.wf-loading h1, .wf-loading h2, .wf-loading h3, .wf-loading h4, .wf-loading p, .wf-loading li, .wf-loading{
 visibility: hidden;
}
/*LOGO STYLING*/
.placeholder{
  background-image: url("") !important;
  background-size: 100% 100%;
  background-position: center;
  display: block;
  width: 320px;
  height: 82px;
  -webkit-transition: height 2s, width 2s;
  margin-left: 0px;
}
.logo{
  background-image: url(../images/retail-logo.png) !important;
  background-size: 100% 100%;
  background-position: center;
  display: block;
  width: 240px;
  height: 70px;
  -webkit-transition: height 2s, width 2s, background-image .2s;
  margin-left: 0px;
  position: absolute;
  left: 8.3%;
  top:50px;
  z-index: 5;
}
.logo-small-nav{
  width: 250px;
  height: 70px;
  position: absolute;
  left: 40px;
  top: 15px;
  background-image: url(../images/retail-logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: opacity .5s;
}
/*ABOUT*/





.dark-overlay-wrapper{
  width: 100vw;
  height: auto;
  padding: 0px 0 150px 0;
  background-color:rgba(51, 79, 157,.85);

}
.section-head{
  width: 250px;
  float: left;
  margin-top: 20px;
  font-size: 30px;
  line-height: 30px;
}
.team-photo{
  width: auto;
  float: left;
}
.section-content{
  margin-top: 20px;
  margin-bottom: 50px;
  width: calc(100% - 250px);
  float: left;
  padding-left: 20px;
  font-size: 20px;
  line-height: 23px;
}
.about-info{
  position: absolute;
  width: 41.6%;
  height: auto;
  left: 8.3%;
  top: 250px;
  z-index: 3;
  overflow: hidden;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  color: white;
  opacity: .7;
}
.about-info:hover{
  opacity: 1;
}
.about-info p{
  color: white;
  padding: 0 20px;
}
/*footer*/
.page-footer{
  border-top: 40px solid #4289FA;
}
/**/
td, th {
    border: 1.5px solid #154b87;
    padding-left: 8px;
    color: grey;
}
table{
  width: 100%;
}
.tiny-table{
  color: orange;
  font-size: 10px;
}
td .tiny-table{
  color: orange;
  font-size: 12px;
  vertical-align: top;
}
.icon-head{
  width: 300px;
  height: 60px;
  background-color: orange;
  position: absolute;
  padding: 10px;
  bottom: -25px;
  -webkit-transition: all .35s ease-out;
  left: 0;
}
.icon-overlay{
  background-image: url(http://fcretrust.com/assets/urti-properties/TildenProperty0.jpg);
  height: 165px;
  width: 100%;
  background-size: auto 165px;
  background-position: top;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: all .35s ease-out;
}
.property-icon:hover .icon-head{
  bottom: 0;
  background-color:#154b87;
}
.property-icon:hover .icon-overlay{
  opacity: 1;
}
.icon-head h4 {
  color: white;
  font-size: 17px;
}
.icon-head p{
  color: orange;
  line-height: 0;
  font-size: 15px;
  margin-top: -18px;
}
.continue-button:hover{
  background-color: orange;
  color: #154b87;
}
.investing p{
  font-size: 16px;
}
header{
  position: relative;
  z-index: 5;
  -webkit-transition: height 1.5s;
}
.visible{
  display: block;
}
.no-scroll{
  overflow: hidden;
}
dl{
  margin-bottom: 5px;
}
dl a{
  color: white;
}
.page-head-with-bg{
  height: calc(100vh - 100px);
  min-height: 450px;
  background-size: cover;
  background-position: center top;
}
/*opportunities*/
.opportunites-container{
  position: absolute;
  left: 0;
  top: 0;
  width: 1000px;
  height: 100%;
  background: linear-gradient(to right, rgba(30, 30, 30, .8), rgba(30, 30, 30, .0));
  overflow: hidden;
}
/*locations*/
.location-wrapper{
  width: 100vw;
  max-width: 1200px;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 11px;
}
.location-thumb-container::-webkit-scrollbar {
    display: none;
}
.location-current-container::-webkit-scrollbar {
    display: none;
}
.location-thumb-container{
  width: 300px;
  height: 100%;
  background: lightgrey;
  float: left;
  position: relative;
  z-index: 2;
  box-shadow: 1px 0 8px 1px rgba(0,0,0,.5);
  overflow-y: scroll;
  position: fixed;
  left: 0;
  top: 100px;
  height: calc(100vh - 100px);
}
.location-current-container{
  width: calc(100vw - 400px);
  max-width: 750px;
  background: white;
  float: left;
  position: relative;
  z-index: 0;
  overflow-y: scroll;
  margin-left: 375px;
  margin-top: 50px;
}
.location-current-container p{
  width: 700px;
  white-space: normal;
  margin-top: 70px;
}
.location-thumb{
  width: calc(100% - 50px);
  margin: 25px;
  height: 150px;
  background: white;
  box-shadow: 0 0 5px #444;
  background-image: url(../images/cinnabon-plans.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.location-thumb span{
  background-color: white;
  position: absolute;
  bottom: -20px;
  left: 10px;
  color: #444;
  padding: 0px 8px;
  box-shadow: 0 0 5px #444;
}
.location-thumb-head{
  color: white;
  margin-top: 0px;
  padding: 25px 20px 20px 20px;
  display: inline-block;
  width: 100%;
  text-align: center;
  background: linear-gradient(to right, #063260, #4289fa);
  border-bottom: 2px solid lightgrey;
  margin-bottom: 0;
}
.location-current-image{
  margin-top: 100px;
  height: 440px;
  width: 100%;
  background-image: url(../images/cinnabon-plans.png);
  background-size: cover;
  background-position: center;
}
.location-current-head{
  background: lightgrey;
  color: #444;
  width: 80%;
  margin-top: -105px;
  font-size: 30px;
  padding: 10px;
  padding-left: 40px;
  box-shadow: 1px 1px 8px rgba(0,0,0,.5);
  z-index: 2;
  position: relative;
}
.thumb{
  height: 200px;
  outline: 1px solid black;
}
/*contact*/
.contact-wrapper{
  width: 100vw;
  text-align: center;
  color: white;
}
.contact-form{
  border-top: 3px solid #4289fa;
  width: 600px;
  height: 300px;
  background: white;
  float: left;
  margin-top: 50px;
  margin-left: calc(50% - 300px);
  padding: 20px;
}
.contact-form input{
  margin-bottom: 20px;
  width: 270px;
  padding-left: 10px;
  border: none;
  outline: none;
  border: 2px solid grey;
}
.contact-form input:focus{
  background: #4289fa;
  color: white;
  border: none;
  outline: none;
}
.contact-form input:focus::-webkit-input-placeholder {
    color: white;
}
.contact-icon{
  vertical-align: middle;
  width: 60px;
  text-align: center;
  color: #4289fa
}
textarea{
  resize: none;
  padding-left: 10px;
  outline: 1px solid grey;
  border: 1px solid grey;
}
textarea:focus{
  background: #4289fa;
  color: white;
  border: none;
  outline: none;
}
textarea:focus::-webkit-input-placeholder {
    color: white;
}
@media (min-width: 1000px) {
          #fh5co-main-nav{
            margin-right: 0px !important;
            margin-top: -115px;
            float: right!important;
            position: relative;
            padding-top: 30px;
            padding-right: 50px;
          }
          header{
            padding-top: 10px;
            padding-bottom: 0;
            height: 100px;
          }
          header #fh5co-main-nav {
            right: 50px;
            position: absolute;
          }

}
@media (max-width: 999px) {

          .logo{
            margin-left: calc(50% - 123px);
            top: 20px;
            left: 0;
          }
          header{
            height: 150px;
            padding-top:0;
          }
          .fh5co-navbar-brand{
            padding-bottom: 10px !important;
          }
          header #fh5co-main-nav > ul li a {
            font-size: 15px;
          }
          .properties-blurb{
            width: 50%;
            top: 180px;
          }
          #map{
            height: calc(100vh - 150px);
          }
          .forms-container{
            box-shadow: 0 5px lightgrey inset;
            border-top: 0px solid transparent;
            margin-top: 50px;
          }
          .form-tab-container{
            position: relative;
            top: auto;
            height: auto;
            float: left;
          }
          .form-tab-active{
            border-bottom: 2px solid grey;
          }
          .form-tab{
            width: 100%;
            height: 100%;
            font-size: 15px;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            margin-bottom: -4px;
          }
          .form-head{
            float: left;
            width: 100%;
          }
          .form-object{
            height: auto;
            padding: 15px;
            color: #154b87;
            font-size: 13px;
            line-height: 18px;
            float: left;
            background-color: white;
          }
          .terms-agree-content{
            height: 60vh;
          }
}

@media (max-width: 1199px) {

          .page-head-container{
            margin-top: 0px;
          }
}

@media (min-width: 568px) {

          .mobile-nav{
            display: none !important;
          }

}

@media (max-width: 568px) {

          header #fh5co-main-nav > ul li {
            display: block;
            margin-left: 0;
            margin-bottom: 0px;
            font-size: 15px;
          }
          header{
            padding-top: 20px;
            width: 100vw;
            padding-bottom: 20px;
            height: 118px;
          }
          .logo{
            margin-left: calc(50% - 100px);
            left: 0;
            width: 200px;
            height: 60px;
            top: 40px;
          }
          header .fh5co-navbar-brand {
            padding-bottom: 0;
          }
          body{
            width: 100%;
            overflow-x: hidden;
          }

}
